{
  "name": "capacitor-solid-sqlite",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && npm run copysqlwasm",
    "serve": "npm run build && vite preview",
    "copysqlwasm": "copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm dist/assets"
  },
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^4.0.0",
    "copyfiles": "^2.4.1",
    "typescript": "^4.6.2",
    "vite": "^3.0.4",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-windicss": "^1.8.7"
  },
  "dependencies": {
    "@capacitor-community/electron": "^4.1.0",
    "@capacitor-community/sqlite": "^4.1.0-1",
    "@capacitor/android": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.4.8"
  }
}
