{
	"appId": "com.jeep.app.solidjs",
	"appName": "capacitor-solid-sqlite",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
		"CapacitorSQLite": {
			"electronWindowsLocation": "C:\\ProgramData\\CapacitorDatabases",
			"electronMacLocation": "/Volumes/Development_Lacie/Development/CapacitorDatabases",
			"electronLinuxLocation": "Databases"
		}
	}
}
